# new-project

./: pom.xml
src/main/java/by/pvt/: SampleCode.java  SampleDataObject.java
src/test/java/by/pvt/: SampleTest.java
